body{
    min-height: 100vh;
    margin:0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

#content{
    margin-top: calc((100vh - 50px - 400px)/2);
    width:300px;

    align-self: center;
}

#content > div{
    border: 1px solid black;
}

.grid-container{
    display: grid; 
    grid-template-columns: auto auto auto auto; 
    justify-content: center;
    align-content: center;
    gap:10px;
    
    box-sizing: border-box;
    height: 400px;
    width: fit-content;
    padding: 5px; 
    border:1px solid black;

    background-color: black;
    
}

.grid-item{
    box-sizing: border-box;

    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#largeDisplay{
    grid-column-start: 1;
    grid-column-end: 5;

    width:auto;
    height:50px;
}

#num0{
    grid-column-start: 1;
    grid-column-end: 3;

    width: auto;
}

.button{
    height:50px;
    width:50px;

    border:1px solid black;
    border-radius: 50px;
}

.numButton{
    background-color: #333333;
    color: white;
}

.operatorButton{
    background-color: #fd9500;
    color: white;
}

.otherButtons{
    background-color: #a6a6a6;
    color: black;
}


#footer{
    height:50px;
    bottom: 0;
}

/*Misc.*/
.test{
    border: 1px solid black;
}

.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
